apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Weather-api
  annotations:
    github.com/project-slug: ArpitPandeyTalentica/Weather-api
spec:
  type: service  # Adjust the type if necessary
  lifecycle: production  # Change lifecycle to match the actual state
  owner: arpit.pandey@talentica.com
