apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wheather-api-using-raw-link
  description: A sample API that provides operationsl features.
spec:
  type: openapi
  lifecycle: development
  owner: rahul.raj@talentica.com
  definition: 
    $text: https://raw.githubusercontent.com/rrrraj729/Wheather-api/refs/heads/Talentica-backstage-integration/Wheather-api/wheather.json?token=GHSAT0AAAAAACYOP2JJGZSXE4SP2L437IBKZYGJ5PQ
