apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wheather-api-using-raw-link
  description: A sample API that provides operationsl features.
  tags:
    - weather
    - forecast
spec:
  type: openapi
  lifecycle: development
  owner: rahul.raj@talentica.com
  definition: 
    $text: https://github.com/rrrraj729/Wheather-api/blob/Talentica-backstage-integration/Wheather-api/wheather.json
