apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-api-using-raw-link
  description: A sample API that provides operational features.
  tags:
    - weather
    - forecast
spec:
  type: openapi
  lifecycle: development
  owner: rahul.raj@talentica.com
  definition:
    $text: https://github.com/rrrraj729/Wheather-api/blob/Talentica-backstage-integration/Wheather-api/wheather.json

  # Define the security scheme in the Backstage entity spec itself (since the OpenAPI file is external)
  security:
    - ApiKeyAuth: []

  components:
    securitySchemes:
      ApiKeyAuth:
        type: apiKey
        in: header
        name: Authorization  # Personal Access Token to be passed in Authorization header
