apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cat-facts-api
  description: Cat Facts API Version 1
  tags:
    - cat-facts
    - openapi
  annotations:
    backstage.io/version: "v1"
    backstage.io/system: "cat-facts"
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition: |
    openapi: 3.0.0
    info:
      title: Cat Facts API v1
      version: 1.0.0
    paths:
      /fact:
        get:
          summary: Get a single random cat fact
          responses:
            '200':
              description: A random cat fact
    servers:
      - url: https://catfact.ninja
